<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <!--  CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/icofont.min.css">
    <link rel="stylesheet" href="plugins/owlCarousel/owl.carousel.min.css">
    <link rel="stylesheet" href="plugins/fancybox/jquery.fancybox.min.css">
    <link rel="stylesheet" href="plugins/animation/animate.min.css">
    <link rel="stylesheet" href="css/style.css">

    <link rel="icon" href="images/xIcon.png" type="image/x-icon" />
    <title> Propper </title>
</head>

<body class="ar">

    <!-- Header  -->
    <header>
        <div class="container">
            <!-- Header Nav  -->
            <div class="headerNav">
                <!-- Logo  -->
                <a href="index.html" class="logo"> 
                    <img src="images/logo.png" alt="logo" class="img-fluid"> 
                    <img src="images/logo.png" alt="logo" class="img-fluid"> 
                </a>

                <div class="menu">
                    <!-- Menu  -->
                    <div class="navMenu">
                        <ul>
                            <li class="active"> <a href="#" class="link"> <span data-hover="Home"> Home </span> </a> </li>
                            <li> <a href="#" class="link"> <span data-hover="Features"> Features </span> </a> </li>
                            <li> <a href="#" class="link"> <span data-hover="About"> About </span> </a> </li>
                            <li> <a href="#" class="link"> <span data-hover="Pricing"> Pricing </span> </a> </li>
                            <li> <a href="#" class="link"> <span data-hover="Gallery"> Gallery </span> </a> </li>                         
                            <li> <a href="#" class="link"> <span data-hover="Contact"> Contact </span> </a> </li>
                        </ul>
                    </div>
                    <!-- Language  -->
                    <div class="language">
                        <a href="#" class="link"> <span data-hover="ar"> ar </span> </a>
                        <!-- <a href="#" class="link"> <span data-hover="en"> en </span> </a> -->
                    </div>
                    <!-- for Mobile  -->
                    <div class="mobile">
                        <div class="menuBtn"> <span></span> <span></span> <span></span></div>
                        <div class="bodyOverlay"></div>
                    </div>
                </div>
            </div> 
            <!-- Header Data  -->
            <div class="headerData">
                <div class="row">
                    <!-- header Content  -->
                    <div class="col-12 col-sm-6 col-lg-7">
                        <div class="headerInfo">
                            <h1> New place for new living. </h1>
                            <p> Nam in sodales massa. Donec at ullamcorper diam. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. </p>
                            <div class="takeTour" data-toggle="modal" data-target="#tour">
                                <span> <i class="icofont-ui-play"></i> </span>
                                <label> Click to take a tour </label>
                            </div>
                        </div>
                    </div>
                    <!-- NewsLetter  -->
                    <div class="col-12 col-sm-6 col-lg-5">
                        <div class="newsletter">
                            <h3> Subscribe to get the latest news about the project </h3>
                            <form action="">
                                <input type="text" placeholder="your name">
                                <input type="email" placeholder="your email">
                                <input type="text" placeholder="your phone">
                                <button type="submit"> 
                                    <div class="link"> <span data-hover="subscribe now"> subscribe now </span> <i class="icofont-long-arrow-right"></i> </div> 
                                </button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Header Images  -->
            <div class="headerImages d-none">
                <div class="owl-carousel owl-theme owlHeader">
                    <div class="item"> <img src="images/gallery-1.jpg" alt="Cover" class="img-fluid"> </div>
                    <div class="item"> <img src="images/slide-1.png" alt="Cover" class="img-fluid"> </div>
                    <div class="item"> <img src="images/slide-2.jpg" alt="Cover" class="img-fluid"> </div>
                    <div class="item"> <img src="images/slide-3.jpg" alt="Cover" class="img-fluid"> </div>
                    <div class="item"> <img src="images/slide-4.jpg" alt="Cover" class="img-fluid"> </div>
                    <div class="item"> <img src="images/slide-5.jpg" alt="Cover" class="img-fluid"> </div>
                    <div class="item"> <img src="images/slide-6.jpg" alt="Cover" class="img-fluid"> </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Features  -->
    <div class="features secPadding dark" id="features">
        <div class="container">
            <h2 class="secTitle"> features </h2>
            <div class="row">
                <!-- Feature  -->
                <div class="col-12 col-sm-4">
                    <div class="feature">
                        <img src="images/img-1.jpg" alt="feature cover" class="img-fluid">
                        <h3> Modern & Safe Living</h3>
                        <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris ac ornare felis. Nam velit neque, blandit id placerat eu. </p>
                    </div>
                </div>
                <!-- Feature  -->
                <div class="col-12 col-sm-4">
                    <div class="feature">
                        <img src="images/img-2.jpg" alt="feature cover" class="img-fluid">
                        <h3> Peaceful Location </h3>
                        <p> Mauris ac ornare felis. Nam velit neque, blandit id placerat eu, venenatis at purus. Nunc maximus ultrices lacus. </p>
                    </div>
                </div>
                <!-- Feature  -->
                <div class="col-12 col-sm-4">
                    <div class="feature">
                        <img src="images/img-3.jpg" alt="feature cover" class="img-fluid">
                        <h3> Great Starting Prices </h3>
                        <p> Nam velit neque, blandit id placerat eu, venenatis at purus. Nunc maximus ultrices lacus eu fringilla. Mauris ac ornare . </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- About  -->
    <div class="about secPadding semiDark" id="about">
        <div class="container">
            <h2 class="secTitle"> About the project .</h2>
            <div class="row">
                <!-- About Data  -->
                <div class="col-12 col-sm-6">
                    <h3> About the project </h3>
                    <p> Nam in sodales massa. Donec at ullamcorper diam. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vivamus et ornare leo, a commodo tellus. Suspendisse potenti. Ut posuere viverra lectus non scelerisque. </p>
                    <!-- Collapses  -->
                    <div class="collapses">
                        <!-- Collapse  -->
                        <div class="colapse">
                            <div class="colapseHead"> 
                                <div class="link"> <span data-hover="Quite and peaceful location near the nature"> Quite and peaceful location near the nature </span> </div> 
                            </div>
                            <div class="colapseBody">
                                <p> Nam in sodales massa. Donec at ullamcorper diam. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vivamus et ornare leo, a commodo tellus. Suspendisse potenti. Ut posuere viverra lectus non scelerisque. </p>
                            </div>
                        </div>
                        <!-- Collapse  -->
                        <div class="colapse">
                            <div class="colapseHead"> 
                                <div class="link"> <span data-hover="Shopping and fitness center right inside the complex"> Shopping and fitness center right inside the complex </span> </div>
                            </div>
                            <div class="colapseBody">
                                <p> Nunc vel erat eget dolor lobortis venenatis eget in nulla. Aliquam sodales elit in augue finibus, at sagittis enim vestibulum. Vivamus varius, velit sollicitudin interdum cursus, augue purus dignissim quam, dictum commodo lorem ante quis neque. Etiam massa erat, tristique id semper ac, placerat ac magna. </p>
                            </div>
                        </div>
                        <!-- Collapse  -->
                        <div class="colapse">
                            <div class="colapseHead"> 
                                <div class="link"> <span data-hover="Lot of parking places, even for your visitors"> Lot of parking places, even for your visitors </span> </div>
                            </div>
                            <div class="colapseBody">
                                <p> Donec ut pellentesque nunc. Maecenas malesuada et eros sed tristique. Cras condimentum in ligula ac efficitur. Vestibulum tempor leo nec molestie bibendum. Maecenas molestie ligula id efficitur venenatis. Maecenas venenatis mauris in erat imperdiet, et suscipit ipsum pretium. </p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- About Slider  -->
                <div class="col-12 col-sm-6">
                    <h3> Image gallery </h3>
                    <div class="gallery">
                        <div class="owl-carousel owl-theme owlGallery">
                            <div class="item"> <img src="images/slide-1.png" alt="gallery" class="img-fluid"> </div>
                            <div class="item"> <img src="images/slide-2.jpg" alt="gallery" class="img-fluid"> </div>
                            <div class="item"> <img src="images/slide-3.jpg" alt="gallery" class="img-fluid"> </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Stages  -->
    <div class="stages secPadding grey">
        <div class="container">
            <div class="row">
                <!-- Stage  -->
                <div class="col-12 col-sm-3">
                    <div class="stage completed">
                        <span> <i class="icofont-check-alt"></i> </span>
                        <div class="stageData">
                            <h6> 1. stage </h6>
                            <h3> Planning </h3>
                            <h5> Completed </h5>
                        </div>
                    </div>
                </div>
                <!-- Stage  -->
                <div class="col-12 col-sm-3">
                    <div class="stage completed">
                        <span> <i class="icofont-check-alt"></i> </span>
                        <div class="stageData">
                            <h6> 2. stage </h6>
                            <h3> Building </h3>
                            <h5> Completed </h5>
                        </div>
                    </div>
                </div>
                <!-- Stage  -->
                <div class="col-12 col-sm-3">
                    <div class="stage inProgress">
                        <span> <i class="icofont-sand-clock"></i> </span>
                        <div class="stageData">
                            <h6> 3. stage </h6>
                            <h3> Finishing works </h3>
                            <h5> In progress </h5>
                        </div>
                    </div>
                </div>
                <!-- Stage  -->
                <div class="col-12 col-sm-3">
                    <div class="stage notCompleted">
                        <span> <i class="icofont-close-line"></i> </span>
                        <div class="stageData">
                            <h6> 4. stage </h6>
                            <h3> Project done </h3>
                            <h5> Not completed </h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Articles  -->
    <div class="articles secPadding">
        <div class="container">
            <!-- Article  -->
            <div class="article">
                <div class="row">
                    <div class="col-12 col-sm-7"> 
                        <div class="articleMedia">
                            <div class="articleTitle">
                                <h2> Architecture & Design </h2>
                            </div>
                            <div class="gallery">
                                <div class="owl-carousel owl-theme owlGallery">
                                    <div class="item"> <img src="images/slide-4.jpg" alt="gallery" class="img-fluid"> </div>
                                    <div class="item"> <img src="images/slide-5.jpg" alt="gallery" class="img-fluid"> </div>
                                    <div class="item"> <img src="images/slide-6.jpg" alt="gallery" class="img-fluid"> </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-5"> 
                        <div class="articleContent">
                            <h4> High quality materials </h4>
                            <p> Proin orci nisl, posuere viverra erat ut, pellentesque interdum urna. Curabitur eu risus convallis, auctor augue id, pharetra neque. Morbi pretium neque ac varius imperdiet. Aliquam sed sapien eget massa hendrerit aliquet. Integer auctor vel ligula eget faucibus </p>
                            <h4> Soundproof rooms </h4>
                            <p> Donec tincidunt fermentum purus, eu pharetra arcu scelerisque a. Maecenas felis eros, volutpat ac justo non, imperdiet porttitor lorem. Nulla suscipit mi a arcu sollicitudin, sit amet </p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Article  -->
            <div class="article">
                <div class="row">
                    <div class="col-12 col-sm-7"> 
                        <div class="articleMedia">
                            <div class="articleTitle">
                                <h2> Warm & Cozy Interior </h2>
                            </div>
                            <div class="gallery">
                                <div class="owl-carousel owl-theme owlGallery">
                                    <div class="item"> <img src="images/slide-1.png" alt="gallery" class="img-fluid"> </div>
                                    <div class="item"> <img src="images/slide-2.jpg" alt="gallery" class="img-fluid"> </div>
                                    <div class="item"> <img src="images/slide-3.jpg" alt="gallery" class="img-fluid"> </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-5"> 
                        <div class="articleContent">
                            <h4> Feel your new home </h4>
                            <p> Proin orci nisl, posuere viverra erat ut, pellentesque interdum urna. Curabitur eu risus convallis, auctor augue id, pharetra neque. Morbi pretium neque ac varius imperdiet. Aliquam sed sapien eget massa hendrerit aliquet. Integer auctor vel ligula eget faucibus. Donec tincidunt fermentum purus, eu pharetra arcu scelerisque a. Maecenas felis eros, volutpat ac justo non, imperdiet porttitor </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Prices  -->
    <div class="prices secPadding" id="prices">
        <div class="container">
            <h2 class="secTitle"> Pricing. </h2>
            <div class="row">
                <!-- Pricing Details  -->
                <div class="col-12 col-sm-4 col-lg-3">
                    <div class="pricesData">
                        <h3> Choose your apartment </h3>
                        <span class="old"> Old price </span>
                        <p class="new"> New price </p>
                        <ul>
                            <li> Apartment area </li>
                            <li> Balcony area </li>
                            <li> Parking place </li>
                            <li> Free apartments </li>
                        </ul>
                    </div>
                </div>
                <!-- Price  -->
                <div class="col-12 col-sm-4 col-lg-3">
                    <div class="price">
                        <h3> 2 Room Apartment </h3>
                        <span class="old"> $99,000 </span>
                        <p class="new"> $79,000 </p>
                        <ul>
                            <li> 83m2 </li>
                            <li> 26m2 </li>
                            <li> <i class="icofont-close-line"></i> </li>
                            <li> 12 </li>
                        </ul>
                        <div class="showDetails" data-toggle="modal" data-target="#details" > 
                            <div class="link"> <span data-hover="Apartment Details"> apartment details </span> </div>
                        </div>
                        <div class="priceFooter">
                            <a href="#" class="btnBlack"> 
                                <div class="link"> <span data-hover="contact us"> contact us </span> </div>  
                            </a>
                        </div>
                    </div>
                </div>
                <!-- Price  -->
                <div class="col-12 col-sm-4 col-lg-3">
                    <div class="price">
                        <h3> 3 Room Apartment </h3>
                        <span class="old"> $99,000 </span>
                        <p class="new"> $79,000 </p>
                        <ul>
                            <li> 135m2 </li>
                            <li> 45m2 </li>
                            <li> <i class="icofont-check-alt"></i> </li>
                            <li> 7 </li>
                        </ul>
                        <div class="showDetails" data-toggle="modal" data-target="#details" > 
                            <div class="link"> <span data-hover="Apartment Details"> apartment details </span> </div>
                        </div>
                        <div class="priceFooter">
                            <a href="#" class="btnBlack"> 
                                <div class="link"> <span data-hover="contact us"> contact us </span> </div>  
                            </a>
                        </div>
                        <div class="recomended"> Best value for money </div>
                    </div>
                </div>
                <!-- Price  -->
                <div class="col-12 col-sm-4 col-lg-3">
                    <div class="price">
                        <h3> 4 Room Apartment </h3>
                        <span class="old"> $99,000 </span>
                        <p class="new"> $79,000 </p>
                        <ul>
                            <li> 198m2 </li>
                            <li> 67m2 </li>
                            <li> <i class="icofont-check-alt"></i> </li>
                            <li> 9 </li>
                        </ul>
                        <div class="showDetails" data-toggle="modal" data-target="#details" > 
                            <div class="link"> <span data-hover="Apartment Details"> apartment details </span> </div>
                        </div>
                        <div class="priceFooter">
                            <a href="#" class="btnBlack"> 
                                <div class="link"> <span data-hover="contact us"> contact us </span> </div>  
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Gallery  -->
    <div class="mainGallery secPadding" id="gallery">
        <div class="container">
            <h2 class="secTitle"> Gallery. </h2>
        </div>
        <div class="owl-carousel owl-theme owlMainGallery owlNav">
            <div class="item"> 
                <img src="images/gallery-1.jpg" alt="gallery" class="img-fluid"> 
                <div class="caption"> <h3> Front View </h3> </div>
            </div>
            <div class="item"> 
                <img src="images/gallery-2.jpg" alt="gallery" class="img-fluid">
                <div class="caption"> <h3> Garage </h3> </div> 
            </div>
            <div class="item"> 
                <img src="images/gallery-3.jpg" alt="gallery" class="img-fluid">
                <div class="caption"> <h3> Back View</h3> </div>
            </div>
            <div class="item"> 
                <img src="images/gallery-1.jpg" alt="gallery" class="img-fluid"> 
                <div class="caption"> <h3> Front View </h3> </div>
            </div>
            <div class="item"> 
                <img src="images/gallery-2.jpg" alt="gallery" class="img-fluid">
                <div class="caption"> <h3> Garage </h3> </div> 
            </div>
            <div class="item"> 
                <img src="images/gallery-3.jpg" alt="gallery" class="img-fluid">
                <div class="caption"> <h3> Back View</h3> </div>
            </div>
        </div>
        <!-- Navagation  -->
        <div class="navigation">
            <div class="nextBtn"> <img src="images/right.png" alt="icon"></div>
            <div class="prevBtn"> <img src="images/left.png" alt="icon"></div>
        </div>
    </div>

    <!-- Team  -->
    <div class="team secPadding">
        <div class="container">
            <h2 class="secTitle"> About us. </h2>
            <div class="row">
                <!-- Member  -->
                <div class="col-12 col-s-4 col-md-3">
                    <div class="member">
                        <div class="avatar"> <img src="images/avatar-1.jpg" alt="avatar" class="img-fluid w-10"> </div>
                        <h3> Jane Doe </h3>
                        <h5> Company CEO </h5>
                        <a href="tel:+966549782553"> +1 (734) 123-4567 </a>
                        <a href="mailto:hossam.hilal0@gmail.com" class="link"> <span data-hover="jane.doe@example.com"> jane.doe@example.com </span> </a>
                        <div class="social"> 
                            <a href="#" class="link"> <span data-hover="&#xed37;"> <i class="icofont-facebook"></i> </span> </a> 
                            <a href="#" class="link"> <span data-hover="&#xed7a;"> <i class="icofont-twitter"></i>  </span> </a> 
                            <a href="#" class="link"> <span data-hover="&#xed46;"> <i class="icofont-instagram"></i> </span> </a> 
                            <a href="#" class="link"> <span data-hover="&#xed67;"> <i class="icofont-skype"></i> </span> </a> 
                        </div>
                    </div>
                </div>
                <!-- Member  -->
                <div class="col-12 col-s-4 col-md-3">
                    <div class="member">
                        <div class="avatar"> <img src="images/avatar-2.jpg" alt="avatar" class="img-fluid w-10"> </div>
                        <h3> Jane Doe </h3>
                        <h5> Public Relations </h5>
                        <a href="tel:+966549782553"> +1 (734) 123-4567 </a>
                        <a href="mailto:hossam.hilal0@gmail.com" class="link"> <span data-hover="john.brown@example.com"> john.brown@example.com </span> </a>
                        <div class="social"> 
                            <a href="#" class="link"> <span data-hover="&#xed37;"> <i class="icofont-facebook"></i> </span> </a> 
                            <a href="#" class="link"> <span data-hover="&#xed7a;"> <i class="icofont-twitter"></i>  </span> </a> 
                            <a href="#" class="link"> <span data-hover="&#xed46;"> <i class="icofont-instagram"></i> </span> </a> 
                            <a href="#" class="link"> <span data-hover="&#xed67;"> <i class="icofont-skype"></i> </span> </a> 
                        </div>
                    </div>
                </div>
                <!-- Member  -->
                <div class="col-12 col-s-4 col-md-3">
                    <div class="member">
                        <div class="avatar"> <img src="images/avatar-3.jpg" alt="avatar" class="img-fluid w-10"> </div>
                        <h3> Peter Grains </h3>
                        <h5> Marketing Specialist </h5>
                        <a href="tel:+966549782553"> +1 (734) 123-4567 </a>
                        <a href="mailto:hossam.hilal0@gmail.com" class="link"> <span data-hover="peter.grains@example.com"> peter.grains@example.com </span> </a>
                        <div class="social"> 
                            <a href="#" class="link"> <span data-hover="&#xed37;"> <i class="icofont-facebook"></i> </span> </a> 
                            <a href="#" class="link"> <span data-hover="&#xed7a;"> <i class="icofont-twitter"></i>  </span> </a> 
                            <a href="#" class="link"> <span data-hover="&#xed46;"> <i class="icofont-instagram"></i> </span> </a> 
                            <a href="#" class="link"> <span data-hover="&#xed67;"> <i class="icofont-skype"></i> </span> </a> 
                        </div>
                    </div>
                </div>
                <!-- Member  -->
                <div class="col-12 col-s-4 col-md-3">
                    <div class="member">
                        <div class="avatar"> <img src="images/avatar-4.jpg" alt="avatar" class="img-fluid w-10"> </div>
                        <h3> Peter Grains </h3>
                        <h5> Support </h5>
                        <a href="tel:+966549782553"> +1 (734) 123-4567 </a>
                        <a href="mailto:hossam.hilal0@gmail.com" class="link"> <span data-hover="danny.stevens@example.com"> danny.stevens@example.com </span></a>
                        <div class="social"> 
                            <a href="#" class="link"> <span data-hover="&#xed37;"> <i class="icofont-facebook"></i> </span> </a> 
                            <a href="#" class="link"> <span data-hover="&#xed7a;"> <i class="icofont-twitter"></i>  </span> </a> 
                            <a href="#" class="link"> <span data-hover="&#xed46;"> <i class="icofont-instagram"></i> </span> </a> 
                            <a href="#" class="link"> <span data-hover="&#xed67;"> <i class="icofont-skype"></i> </span> </a> 
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Contact  -->
    <div class="contact secPadding" id="contact">
        <div class="container">
            <h2 class="secTitle">contact .</h2>
            <div class="row">
                <!-- Contact Details  -->
                <div class="col-12 col-sm-6">
                    <h3> Map </h3>
                    <!-- Map  -->
                    <div class="map">
                        <iframe width="100%" height="100%" src="https://maps.google.com/maps?width=100%&amp;height=400&amp;hl=en&amp;coord=24.7136, 46.6753&amp;q=Riydah+(Riydah)&amp;ie=UTF8&amp;t=&amp;z=14&amp;iwloc=B&amp;output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"><a href="https://www.maps.ie/draw-radius-circle-map/">Create radius map</a></iframe>
                    </div>
                    <div class="row">
                        <!-- Contact Info  -->
                        <div class="col-6">
                            <div class="contactBlock">
                                <h3> Address </h3>
                                <p> Your Company <br> 4877 Spruce Drive <br> West Newton, PA 15089 </p>
                                <a href="tel:+966549782553"> +1 (734) 123-4567 </a>
                                <a href="mailto:hossam.hilal0@gmail.com" class="link"> <span data-hover="hello@example.com "> hello@example.com </span> </a>
                            </div>                       
                        </div>
                        <!-- Contact Data  -->
                        <div class="col-6">
                            <div class="contactBlock">
                                <h3> social </h3>
                                <a href="#" class="socialLink"> 
                                    <span> <i class="icofont-facebook"></i> facebook </span> 
                                    <span> <i class="icofont-facebook"></i> facebook </span>
                                </a>
                                <a href="#" class="socialLink"> 
                                    <span> <i class="icofont-twitter"></i> Twitter </span> 
                                    <span> <i class="icofont-twitter"></i> Twitter </span>
                                </a>
                                <a href="#" class="socialLink"> 
                                    <span> <i class="icofont-instagram"></i> Instagram </span> 
                                    <span> <i class="icofont-instagram"></i> Instagram </span>
                                </a>
                                <a href="#" class="socialLink"> 
                                    <span> <i class="icofont-skype"></i> skype </span> 
                                    <span> <i class="icofont-skype"></i> skype </span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Contact Form  -->
                <div class="col-12 col-sm-6">
                    <h3> Contact form </h3>
                    <div class="contactForm">
                        <form action="">
                            <div class="row">
                                <div class="col-12 col-sm-6">
                                    <input type="text" placeholder="your name">
                                </div>
                                <div class="col-12 col-sm-6">
                                    <input type="email" placeholder="your email">
                                </div>
                                <div class="col-12">
                                    <textarea type="text" placeholder="your message"></textarea>
                                </div>
                                <div class="col-12">
                                    <button class="btnBlack" type="submit">
                                        <div class="link">  <span data-hover="send a message"> send a message </span> </div>     
                                    </button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Testimonials  -->
    <div class="testimonials">
        <div class="container">
            <div class="testimonialBox">
                <!-- testimonial Slider  -->
                <div class="owl-carousel owl-theme owlTestimonial">
                    <!-- Item  -->
                    <div class="item">
                        <div class="testimonial">
                            <h3> Sed vel lorem et velit dictum rhoncus eget sed orci. Vestibulum ante ipsum primis in faucibus orci luctus et. </h3>
                            <h4> Hossam Hilal </h4>
                            <p> River Side Apartments </p>
                        </div>
                    </div>
                    <!-- Item  -->
                    <div class="item">
                        <div class="testimonial">
                            <h3> Sed vel lorem et velit dictum rhoncus eget sed orci. Vestibulum ante ipsum rci luctus et. </h3>
                            <h4> Hossam Hilal </h4>
                            <p> Apartments </p>
                        </div>
                    </div>
                    <!-- Item  -->
                    <div class="item">
                        <div class="testimonial">
                            <h3> Sed vel lorem et velit dictum rhoncus eget sed orci. in faucibus orci luctus et. </h3>
                            <h4> Hossam Hilal </h4>
                            <p> Side Apartments </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Clients  -->
    <div class="clients secPadding">
        <div class="container">
            <div class="clientsSlider">
                <!-- Clients Slider  -->
                <div class="owl-carousel owl-theme owlClients owlNav">
                    <!-- Client  -->
                    <div class="item">
                        <div class="client"> 
                            <img src="images/logo-1.png" alt="logo" class="img-fluid">
                            <img src="images/logo-1.png" alt="logo" class="img-fluid">
                        </div>
                    </div>
                    <!-- Client  -->
                    <div class="item">
                        <div class="client"> 
                            <img src="images/logo-2.png" alt="logo" class="img-fluid">
                            <img src="images/logo-2.png" alt="logo" class="img-fluid">
                        </div>
                    </div>
                    <!-- Client  -->
                    <div class="item">
                        <div class="client"> 
                            <img src="images/logo-3.png" alt="logo" class="img-fluid">
                            <img src="images/logo-3.png" alt="logo" class="img-fluid">
                        </div>
                    </div>
                    <!-- Client  -->
                    <div class="item">
                        <div class="client"> 
                            <img src="images/logo-4.png" alt="logo" class="img-fluid">
                            <img src="images/logo-4.png" alt="logo" class="img-fluid">
                        </div>
                    </div>
                    <!-- Client  -->
                    <div class="item">
                        <div class="client"> 
                            <img src="images/logo-5.png" alt="logo" class="img-fluid">
                            <img src="images/logo-5.png" alt="logo" class="img-fluid">
                        </div>
                    </div>
                    <!-- Client  -->
                    <div class="item">
                        <div class="client"> 
                            <img src="images/logo-6.png" alt="logo" class="img-fluid">
                            <img src="images/logo-6.png" alt="logo" class="img-fluid">
                        </div>
                    </div>
                    <!-- Client  -->
                    <div class="item">
                        <div class="client"> 
                            <img src="images/logo-7.png" alt="logo" class="img-fluid">
                            <img src="images/logo-7.png" alt="logo" class="img-fluid">
                        </div>
                    </div>
                    <!-- Client  -->
                    <div class="item">
                        <div class="client"> 
                            <img src="images/logo-8.png" alt="logo" class="img-fluid">
                            <img src="images/logo-8.png" alt="logo" class="img-fluid">
                        </div>
                    </div>
                </div>
                <!-- Navagation  -->
                <div class="navigation">
                    <div class="next"> <img src="images/right.png" alt="icon"></div>
                    <div class="prev"> <img src="images/left.png" alt="icon"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer  -->
    <footer>
        <div class="container">
            <!-- Top  -->
            <div class="top">
                <div class="row">
                    <!-- Logo  -->
                    <div class="col-12 col-sm-8 col-lg-9">
                        <!-- Logo  -->
                        <a href="index.html" class="logo"> 
                            <img src="images/logo-b.png" alt="logo" class="img-fluid"> 
                            <img src="images/logo-b.png" alt="logo" class="img-fluid"> 
                        </a>
                        <p> Proin orci nisl, posuere viverra erat ut, pellentesque interdum urna. Curabitur eu risus convallis, auctor augue id, pharetra neque. </p>
                    </div>
                    <!-- Contact  -->
                    <div class="col-12 col-sm-4 col-lg-3">
                        <div class="contactBlock">
                            <a href="tel:+966549782553"> +1 (734) 123-4567 </a>
                            <a href="mailto:hossam.hilal0@gmail.com" class="link"> <span data-hover="hello@example.com "> hello@example.com </span> </a>
                        </div> 
                    </div>
                    <!-- Copyright  -->
                    <div class="col-12">
                        <hr>
                        <h5> (C) 2016 All Rights Reserved </h5>
                    </div>
                </div>
            </div>
            <!-- Bottom  -->
            <div class="bottom">
                <h2> Bonus numbers. </h2>
                <div class="row">
                    <!-- Count  -->
                    <div class="col-6 col-sm-2">
                        <div class="count">
                            <h3> 54 </h3>
                            <p> Projects done </p>
                        </div>
                    </div>
                    <!-- Count  -->
                    <div class="col-6 col-sm-2">
                        <div class="count">
                            <h3> 21 </h3>
                            <p> Employees </p>
                        </div>
                    </div>
                    <!-- Count  -->
                    <div class="col-6 col-sm-2">
                        <div class="count">
                            <h3> 48 </h3>
                            <p> Satisfied Clients </p>
                        </div>
                    </div>
                    <!-- Count  -->
                    <div class="col-6 col-sm-2">
                        <div class="count">
                            <h3> 17 </h3>
                            <p> Prices Won </p>
                        </div>
                    </div>
                    <!-- Back To TOP  -->
                    <div class="col-12 col-sm-4">
                        <div class="backToTop"> <img src="images/up.png" alt="up"> </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Video Modal -->
    <div class="modal fade tour" id="tour" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <span class="closeModal" data-dismiss="modal" aria-label="Close">  <i class="icofont-close-line"></i> </span>
                <div class="modal-body">
                    <iframe src="https://player.vimeo.com/video/24506451?color=ffffff&title=0&byline=0&portrait=0" width="640" height="360" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>
                </div>
            </div>
        </div>
    </div>

    <!-- Details Modal -->
    <div class="modal fade detailsModal" id="details" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <span class="closeModal" data-dismiss="modal" aria-label="Close">  <i class="icofont-close-line"></i> </span>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-12">
                            <div class="detailsHead">
                                <p> BUILDING A </p>
                                <h3> Floor 3 </h3>
                                <h2> Apartment 01 </h2>
                                <h4> $69,000 </h4>
                            </div>
                        </div>
                        <div class="col-12 col-md-7">
                            <div class="tabs">
                                <div class="tabsList">
                                    <a href="#tab1" class="link active"> <span data-hover="Floor plan"> Floor plan </span></a>
                                    <a href="#tab2" class="link"> <span data-hover="Gallery"> Gallery </span></a>
                                </div>
                                <div class="tabsContent">
                                    <div class="tabContent show" id="tab1">
                                        <div class="detailsPreview">
                                            <a data-fancybox="gallery" href="images/floor-plan.jpg"> 
                                                <img src="images/floor-plan.jpg" alt="img" class="img-fluid w-100">
                                                <span> Click to zoom </span>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="tabContent" id="tab2">
                                        <div class="gallery">
                                            <div class="owl-carousel owl-theme owlGallery">
                                                <div class="item"> <img src="images/slide-4.jpg" alt="gallery" class="img-fluid"> </div>
                                                <div class="item"> <img src="images/slide-5.jpg" alt="gallery" class="img-fluid"> </div>
                                                <div class="item"> <img src="images/slide-6.jpg" alt="gallery" class="img-fluid"> </div>
                                            </div>
                                        </div>
                                        <div class="takeTour" data-toggle="modal" data-target="#tour">
                                            <span> <i class="icofont-ui-play"></i> </span>
                                            <label> Click to take a video tour </label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-sm-5">
                            <div class="row">
                                <div class="col-12 col-sm-6 col-lg-12">
                                    <div class="detailsBlock">
                                        <h6> Parameters </h6>
                                        <ul>
                                            <li> Kitchen <span> 24m<sup>2</sup></span></li>
                                            <li> Master bedroom <span> 58m<sup>2</sup></span></li>
                                            <li> Balcony <span> 67m<sup>2</sup></span></li>
                                            <li> Toilet <span> 20m<sup>2</sup></span></li>
                                            <li> Living room <span> 77m<sup>2</sup></span></li>
                                            <li> Passage <span> 48m<sup>2</sup></span></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-12 col-sm-6 col-lg-12">
                                    <div class="detailsBlock">
                                        <h6> Description </h6>
                                        <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam vehicula mauris at finibus efficitur. Nulla facilisi. Proin sodales nibh id consequat mattis. Phasellus eu consequat nunc. </p>
                                        <div class="modalDowload">
                                            <a href="#" class="link"> <i class="icofont-file-pdf"></i> <span data-hover="Download PDF"> Download PDF </span> </a>
                                            <a href="#" class="link"> <i class="icofont-file-pdf"></i> <span data-hover="Download Brochure"> Download Brochure </span> </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- JS -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="plugins/owlCarousel/owl.carousel.min.js"></script>
    <script src="plugins/fancybox/jquery.fancybox.min.js"></script>
    <script src="plugins/animation/wow.min.js"></script>
    <script src="js/custom.js"></script>

</body>
</html>